<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Register" />
        <item
            android:id="@+id/nav_firstAid"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/FirstAid" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/Settings" />

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/LogOut" />
    </group>

    <item android:title="@string/Logs">
        <menu>
            <item
                android:id="@+id/navlog_daily"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/DailyLog" />
            <item
                android:id="@+id/navlog_weekly"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/WeeklyLog" />

            <item
                android:id="@+id/navlog_monthly"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/MonthlyLog" />
        </menu>
    </item>

</menu>
