<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gui_f.view.noctua.Activity.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:background="@color/limePastelGreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textSize="14pt"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/User"
        android:gravity="center_horizontal"
        android:textSize="10pt"
        />


    <EditText
        android:id="@+id/editUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/UserExmp"
        android:textSize="10pt"
        android:textColor="@color/tiffanyBlue"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        android:textSize="10pt"
        />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="************"
        android:textSize="10pt"
        android:textColor="@color/tiffanyBlue"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:textSize="10pt"
            android:backgroundTint="@color/tiffanyBlue" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textForgotPwdLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ForgotPwd"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:textSize="10pt"
            android:textColor="@color/tiffanyBlue" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>

        <TextView
            android:id="@+id/textNewUserLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NewUser"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:textSize="10pt"
            android:textColor="@color/tiffanyBlue"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>

</LinearLayout>
