<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gui_f.view.noctua.Activity.MainScreenActivity"
    tools:showIn="@layout/app_bar_main_screen"
    android:background="@color/backgroundColour">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hello"
            android:textSize="12pt"
            android:textColor="@color/textColour"/>

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="@color/textColour"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Heartbeats"
            android:textSize="10pt"
            android:textColor="@color/textColour"/>

        <ImageView
            android:src="@mipmap/ic_mainscreen_heartbeat"
            android:layout_width="400px"
            android:layout_height="350px"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textHearbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Placeholder"
            android:layout_gravity="center"
            android:textSize="10pt"
            android:textColor="@color/textColour"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bloodpression"
            android:layout_gravity="center"
            android:textSize="10pt"
            android:textColor="@color/textColour"/>

        <ImageView
            android:src="@mipmap/ic_bloopressure"
            android:layout_width="400px"
            android:layout_height="350px"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textBloodPrss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Placeholder"
            android:textSize="10pt"
            android:textColor="@color/textColour"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Diary" android:textSize="10pt"
        android:backgroundTint="@color/buttonColour"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



</LinearLayout>
